.file	"main.c"
	.text
	.section	.rodata
.LC0:
	.string	"this is you answer: %d"
	.text
	.globl	main
	.type	main, @function
go:
    mov $0, %r12 #initiliazing sum
    mov $0, %r13 #initiliazing iterator
    mov $0, %rax #initiliazing return 
    .while:
        mov $0, %r14 #clearing r14 for usage
        mov $0, %r15 #clearing r15 for usage
        leaq (%rdi, %r13,4), %r14 #loading the adrress of 4*iter*A into r14
        movl (%r14), %r15d #moving the value of A[iter] into r15d
        test $1, %r15 #checking if the contents of ebx are even 
        je .if1
        add %r15d, %r12d #adding A[iter] to sum
        jmp .endif1
        .if1:
            push %rdi #pushing array ptr
            movq %r15, %rdi #moving A[i] to esi for even
            movq %r13, %rsi #moving iter to edi for even
            call even
            add %rax, %r12
            pop %rdi
        .endif1:
        inc %r13 #incrementing the iterator
        cmp $10, %r13 #checking if the iterator has reached 10
        jne .while
        movl %r12d, %eax #moving the sum to eax for ret
        ret
        
     
even: 
    mov %sil, %cl
    sal %cl, %rdi
    mov %rdi, %rax
    ret
    
main:
    movq %rsp, %rbp #for correct debugging
.LFB0:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$64, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movl	$2, -48(%rbp)
	movl	$1, -44(%rbp)
	movl	$2, -40(%rbp)
	movl	$1, -36(%rbp)
	movl	$1, -32(%rbp)
	movl	$1, -28(%rbp)
	movl	$1, -24(%rbp)
	movl	$1, -20(%rbp)
	movl	$1, -16(%rbp)
	movl	$1, -12(%rbp)
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	movl	$0, %eax
	call	go@PLT
	movl	%eax, -52(%rbp)
	movl	-52(%rbp), %eax
	movl	%eax, %esi
	leaq	.LC0(%rip), %rdi
	movl	$0, %eax
	call	printf@PLT
	movl	$0, %eax
	movq	-8(%rbp), %rdx
	xorq	%fs:40, %rdx
	je	.L3
	call	__stack_chk_fail@PLT
.L3:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:

